﻿ using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace ClientSideAcceptance.ClientSideAcceptance
{
    /*
    שירותי הודעות -- אינטראקטיביות:
    a. פרסום הודעה )ראשונה או תגובה(: גורר תגובה אינטראקטיבית: כל פורום מיידע את
    המשתמשים שלו )חברים ואורחים( על כל פרסום של הודעה חדשה.
    b. שינוי תוכן הודעה עצמית: ייעשה על ידי מפרסם ההודעה. השינוי מחייב אינטראקטיביות,
    המתבטאת ביידוע כל חברי הפורום שפרסמו תגובה להודעה שהשתנתה.
    c. מחיקת הודעה עצמית: ייעשה על ידי מפרסם ההודעה. השינוי מחייב:
    a. מחיקת כל הודעות התגובה
    b. אינטראקטיביות: מתבטאת ביידוע כל חברי הפורום שפרסמו תגובה להודעה
    שנמחקה.
    */
    [TestClass]
    public class InteractiveReactions : ClientSideAcceptance
    {
    }
}
